# memetastic-master

./: CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  meme_sources.md
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  google-services.json
app/src/flavorAtest/java/logic/mania/opoc/util/: AndroidSupportMeWrapper.java
app/src/flavorAtest/res/values/: strings-not_translatable.xml
app/src/flavorDefault/java/net/gsantner/opoc/util/: AndroidSupportMeWrapper.java
app/src/flavorGplay/java/net/gsantner/opoc/util/: AndroidSupportMeWrapper.java
app/src/flavorGplay/res/values/: string-not_translatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/logic/mania/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/logic/mania/memetastic/: App.java
app/src/main/java/logic/mania/memetastic/activity/: ImageViewActivity.java  ImageViewFragment.java  MainActivity.java  MemeCreateActivity.java  MemeFragment.java  MemePagerAdapter.java  MoreInfoActivity.java  MoreInfoFragment.java  SettingsActivity.java
app/src/main/java/logic/mania/memetastic/data/: MemeConfig.java  MemeData.java  MemeEditorElements.java  MemeLibConfig.java
app/src/main/java/logic/mania/memetastic/service/: AssetUpdater.java  ImageLoaderTask.java  MigrationThread.java  ThumbnailCleanupTask.java
app/src/main/java/logic/mania/memetastic/ui/: FontItemAdapter.java  GridDecoration.java  MemeItemAdapter.java
app/src/main/java/logic/mania/memetastic/util/: ActivityUtils.java  AppCast.java  AppSettings.java  ContextUtils.java  MediaStoreUtils.java  PermissionChecker.java
app/src/main/java/logic/mania/opoc/format/markdown/: SimpleMarkdownParser.java
app/src/main/java/logic/mania/opoc/preference/: FontPreferenceCompat.java  GsPreferenceFragmentCompat.java  LanguagePreferenceCompat.java  PropertyBackend.java  SharedPreferencesPropertyBackend.java
app/src/main/java/logic/mania/opoc/ui/: LinearSplitLayout.java  SquareImageView.java  TouchImageView.java
app/src/main/java/logic/mania/opoc/util/: ActivityUtils.java  Callback.java  ContextUtils.java  FileUtils.java  GeneralUtils.java  NetworkUtils.java  ShareUtil.java  ZipUtils.java
app/src/main/res/layout/: fragment_image_view.xml  fragment_meme.xml  imageview__activity.xml  item__square_image.xml  item_row_with_title.xml  main__activity.xml  main__content.xml  memecreate__activity.xml  memecreate__content.xml  memecreate__moar_controls.xml  settings__activity.xml
app/src/main/res/menu/: main__bottom_nav.xml  main__menu.xml
app/src/main/res/raw/: licenses_3rd_party.md  project_team.md
app/src/main/res/values/: strings-not_translatable.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  prefactions__more_information.xml  preferences_master.xml
gradle/wrapper/: gradle-wrapper.properties
